stages:
  - build
  - deploy
image: docker

variables:
  DOCKER_HOST: tcp://192.168.2.2:2375

build-job:
  stage: build
  script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - docker build -f frontend/Dockerfile -t registry.example.com/root/front/front ./frontend
    - docker push registry.example.com/root/front/front

deploy:
  stage: deploy
  image: nastja1/test:k8s-deploy
  script:
    - kubectl get pods -n micro
    - kubectl apply -f ./k8s -n micro 
